<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Similarity Graph Viz</title>

	<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/print.css" media="print">
	
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="GeomMathUtils.js"></script>

    <!-- Behaviours importing -->
    <script type="text/javascript" src="behaviours/BaseGraphBehaviour.js"></script>
    <script type="text/javascript" src="behaviours/SingleEdgeGraphBehaviour.js"></script>
    <script type="text/javascript" src="behaviours/DoubleEdgeGraphBehaviour.js"></script>
    <script type="text/javascript" src="behaviours/HermiteGraphBehaviour.js"></script>

    <script type="text/javascript" src="SimilarityGraphViz.js"></script>

    <style>

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link, .linkup, .linkdown {
            stroke: #999;
            stroke-opacity: .6;
            stroke-width: 2px;
        }

        .linkMarker, .linkMarkerUp, .linkMarkerDown {
            stroke: red;
            stroke-width: 3px;
        }

        .linkMarkerDown {
            stroke: blue;
            stroke-width: 3px;
        }

        .nodeTitle {
            font-size: 8px;
        }

        .arrow {
            fill: #999;
            fill-opacity: 1;
        }

        section.viz {
            width: 720px;
            height: 500px;
            background: #CFD8DC;
            margin: auto;
            padding: 1px;
        }
		
		section > p {
			width: 720px;
		}
		
        div.left {
            width: 100%;
            height: 500px;
            background: #FAFAFA;
            float: left;
        }
        div.right {
            margin-left: 25px;
            height: 500px;
            background: #B3E5FC;
        }

    </style>
</head>
<body>

    <div id="container">
      <div class="inner">

        <header>
          <h1 style="text-align: center;">Plagiarism Visualisation</h1>
		  <br>
		  <p style="font-style: italic; font-size: 1.4em; text-align: center;"><i>
			<a href="http://www.unisa.it" target="_blank">Università degli Studi di Salerno</a>, Fisciano, Italy</i></p>
		  <p style="font-style: italic; font-size: .8em; text-align: center;">
				R. De Prisco, A. Esposito, N. Lettieri, D. Malandrino,
				<a href="https://scholar.google.it/citations?user=VfQ1pGkAAAAJ&hl=it" target="_blank">D. Pirozzi</a>, 
				G. Zaccagnino, R. Zaccagnino
		  </p>
		  <hr>
          <p>
				The aim of this page is to present three visualisations to represent plagiarism among songs.
				
				Our aim is to search for an intuitive visualisation to easily identify plagiarism with a dataset of artifacts
				(e.g., songs, text, etc.).

				The following are four visualisations, which use specially prepared dataset of songs. They have been test with end-users.
			</p>
			<p style="font-size: .8em;">
			Note: This page is compatible with the following browsers: Chrome (version >= 49), Firefox (version >= 44), Safari and Opera (version >= 36).
			</p>
			<hr>
        </header>
		
        <section id="main_content">
		
			<h2>Demo of the visualizations</h2>

            <ul>
                <li><a class="anchor"  target="_blank" href="graphvislib/demo/demo5.html">Demo Viz1</a> - It uses red markers on the edge to represent common notes.</li>
                <li><a class="anchor"  target="_blank" href="graphvislib/demo/demo6.html">Demo Viz2</a> - Similarity proportional to the edges' thickness. Other variables fixed.</li>
                <li><a class="anchor"  target="_blank" href="graphvislib/demo/demo7.html">Demo Viz3</a> - Similarity inversely proportional to the distance of vertex. Other variables fixed.</li>
                <li><a class="anchor"  target="_blank" href="graphvislib/demo/demo9.html">Demo Viz4</a> - Similarity represented as dashed edges </li>
            </ul>
			
			<h2>Evaluation study</h2>
			
			<p>
			The three visualisations have been evaluated with 33 participants who performed tasks in random order.
			The questionnaire is available <a target="_blank" href="Questionnaire.pdf">here</a>. 
			The tasks performed are available <a target="_blank" href="Tasks.pdf">here</a> in paper format. These tasks during the evaluation phase have been presented in random order using the open source framework available <a target="_blank" href="https://github.com/donpir/viztestrunner">VizTestRunner</a>.
			</p>
		</section>
		
	</div>
    </div>


</body>
</html>