<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hermite curves</title>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        .curve {
            fill: none;
            stroke: blue;
            stroke-width: 3px;
        }
        .grad {
            fill: none;
            stroke: green;
            stroke-width: 1px;
        }
        .basis {
            fill: none;
            stroke: red;
            stroke-width: 2px;
        }
        .xaxis {
            fill: none;
            stroke: black;
            stroke-width: 1px;
        }
        .yaxis {
            fill: none;
            stroke: black;
            stroke-width: 1px;
        }
        .control {
            fill: #c00;
            stroke: #444;
            stroke-width: 2px;
        }
    </style>
</head>
<body>

<div id="vis">
    <script src="hermite.js"></script>
</div>

</body>
</html>
