<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Similarity Graph Viz</title>
    <script type="text/javascript" src="../bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="../src/GeomMathUtils.js"></script>

    <!--<script type="text/javascript" src="../src/Behaviours.js"></script>-->



    <!-- Behaviours importing -->
    <script type="text/javascript" src="../src/behaviours/BaseGraphBehaviour.js"></script>
    <script type="text/javascript" src="../src/behaviours/SingleEdgeGraphBehaviour.js"></script>
    <script type="text/javascript" src="../src/behaviours/DoubleEdgeGraphBehaviour.js"></script>
    <script type="text/javascript" src="../src/behaviours/HermiteGraphBehaviour.js"></script>

    <script type="text/javascript" src="../src/SimilarityGraphViz.js"></script>

    <style>

        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        .link, .linkup, .linkdown {
            stroke: #999;
            stroke-opacity: .6;
            stroke-width: 2px;
        }

        .linkMarker, .linkMarkerUp, .linkMarkerDown {
            stroke: red;
            stroke-width: 3px;
        }

        .linkMarkerDown {
            stroke: blue;
            stroke-width: 3px;
        }

        .nodeTitle {
            font-size: 8px;
        }

        .arrow {
            fill: #999;
            fill-opacity: 1;
        }

    </style>
</head>
<body>

    <script type="text/javascript">
        var httpGetAsync = function(theUrl, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200)
                    callback(xhttp.responseText);
            };
            xhttp.open("GET", theUrl, true); // true for asynchronous
            xhttp.send(null);
        };//EndFunction.


        httpGetAsync("datasets/songs.json", loadGraphViz);

        function loadGraphViz(sGraphModel) {
            var graphModel = JSON.parse(sGraphModel);

            //START CONVERT
            //Convert the links in the new format.
            /*graphModel.links = graphModel.links.filter(function(link) {
                return (link.type == 'marker');
            });

            var nlinks = [];
            graphModel.links.forEach(function(link) {
                var bFilter = (link.node == link.source);
                if (!bFilter) return;

                graphModel.links.forEach(function(_link){
                    var bFilter = (_link.node == link.target && _link.group == link.group);
                    if (!bFilter) return;

                    var newLink = {};
                    newLink.source = link.source;
                    newLink.target = link.target;
                    newLink.sourceStart = link.start;
                    newLink.length = link.length;
                    newLink.targetStart = _link.start;
                    newLink.group = link.group;

                    nlinks.push(newLink);
                });
            });

            graphModel.links = nlinks;*/
            //END CONVERT

            var myGraph = null;

            //myGraph = SimilarityGraphViz(new BasicBehaviour());
            //myGraph = SimilarityGraphViz(new DoubleEdgeGraphBehaviour());

            //myGraph = SimilarityGraphViz(new BaseGraphBehaviour());
            myGraph = SimilarityGraphViz(new SingleEdgeGraphBehaviour());
            //myGraph = SimilarityGraphViz(new DoubleEdgeGraphBehaviour());
            //myGraph = SimilarityGraphViz(new HermiteGraphBehaviour());

            myGraph(graphModel);
        };//EndFunction.
    </script>

</body>
</html>