SubString: /4)*+2(1/16)*-2(1/16)*+2(1/8)*
Occurrences position of /4)*+2(1/16)*-2(1/16)*+2(1/8)* in 0(3/4)*+2(1/16)*-2(1/16)*+2(1/8)*+2(3/4)*+1(1/16)*-1(1/16)*+1(1/8)*+2(3/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(1/4)*0(3/8)*0(1/16)*0(1/16)*+2(1/16)*-2(1/16)*+2(1/8)*+2(1/4)*0(1/4)*p(1/8)*0(1/8)*+1(1/16)*-1(1/16)*+1(1/8)*+2(1/8)*0(1/8)*0(2/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(1/8)*0(1/8)*0(1/4)*p(1/8)*0(1/8)*2(1/16)*-2(1/16)*2(1/8)*+2(1/4)*0(1/4)*p(1/8)*0(1/8)*+1(1/16)*-1(1/16)*+1(1/8)*+2(1/4)*0(2/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(3/4)*+2(1/16)*-2(1/16)*+2(1/8)*2(3/4)*+1(1/16)*-1(1/16)*+1(1/8)*+2(3/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(2/4)
position: 3
position: 469


Occurrences position of /4)*+2(1/16)*-2(1/16)*+2(1/8)* in 0(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/16)*-2(1/16)*+4(1/4)*0(1/4)*p(1/4)*+1(1/16)*-1(1/16)*+1(1/16)*-1(1/16)*+3(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/8)*-2(1/4)*0(1/4)*p(1/4)*-2(1/16)*-1(1/16)*1(1/8)*-1(1/4)*0(1/4)*p(1/4)*-2(1/16)*-2(1/16)*-1(1/8)*+1(2/4)*p(2/4)*0(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/16)*-2(1/16)*+4(1/4)*0(1/4)*p*+1(1/4)*+1(1/16)*-1(1/16)*+1(1/16)*-1(1/16)*+3(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/8)*-2(1/4)*0(1/4)*p(1/4)*-2(1/16)*-1(1/16)*+1(1/8)*-1(1/4)*0(1/4)*p(1/4)*-2(1/16)*-2(1/16)*-1(1/8)*+1(4/4)
position: 133
position: 409


SubString: /4)*+1(1/16)*-1(1/16)*+1(1/
Occurrences position of /4)*+1(1/16)*-1(1/16)*+1(1/ in 0(3/4)*+2(1/16)*-2(1/16)*+2(1/8)*+2(3/4)*+1(1/16)*-1(1/16)*+1(1/8)*+2(3/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(1/4)*0(3/8)*0(1/16)*0(1/16)*+2(1/16)*-2(1/16)*+2(1/8)*+2(1/4)*0(1/4)*p(1/8)*0(1/8)*+1(1/16)*-1(1/16)*+1(1/8)*+2(1/8)*0(1/8)*0(2/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(1/8)*0(1/8)*0(1/4)*p(1/8)*0(1/8)*2(1/16)*-2(1/16)*2(1/8)*+2(1/4)*0(1/4)*p(1/8)*0(1/8)*+1(1/16)*-1(1/16)*+1(1/8)*+2(1/4)*0(2/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(3/4)*+2(1/16)*-2(1/16)*+2(1/8)*2(3/4)*+1(1/16)*-1(1/16)*+1(1/8)*+2(3/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(2/4)
position: 37
position: 502


Occurrences position of /4)*+1(1/16)*-1(1/16)*+1(1/ in 0(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/16)*-2(1/16)*+4(1/4)*0(1/4)*p(1/4)*+1(1/16)*-1(1/16)*+1(1/16)*-1(1/16)*+3(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/8)*-2(1/4)*0(1/4)*p(1/4)*-2(1/16)*-1(1/16)*1(1/8)*-1(1/4)*0(1/4)*p(1/4)*-2(1/16)*-2(1/16)*-1(1/8)*+1(2/4)*p(2/4)*0(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/16)*-2(1/16)*+4(1/4)*0(1/4)*p*+1(1/4)*+1(1/16)*-1(1/16)*+1(1/16)*-1(1/16)*+3(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/8)*-2(1/4)*0(1/4)*p(1/4)*-2(1/16)*-1(1/16)*+1(1/8)*-1(1/4)*0(1/4)*p(1/4)*-2(1/16)*-2(1/16)*-1(1/8)*+1(4/4)
position: 75
position: 351


SubString: (1/16)*+2(1/16)*-2(1/16)*+
Occurrences position of (1/16)*+2(1/16)*-2(1/16)*+ in 0(3/4)*+2(1/16)*-2(1/16)*+2(1/8)*+2(3/4)*+1(1/16)*-1(1/16)*+1(1/8)*+2(3/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(1/4)*0(3/8)*0(1/16)*0(1/16)*+2(1/16)*-2(1/16)*+2(1/8)*+2(1/4)*0(1/4)*p(1/8)*0(1/8)*+1(1/16)*-1(1/16)*+1(1/8)*+2(1/8)*0(1/8)*0(2/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(1/8)*0(1/8)*0(1/4)*p(1/8)*0(1/8)*2(1/16)*-2(1/16)*2(1/8)*+2(1/4)*0(1/4)*p(1/8)*0(1/8)*+1(1/16)*-1(1/16)*+1(1/8)*+2(1/4)*0(2/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(3/4)*+2(1/16)*-2(1/16)*+2(1/8)*2(3/4)*+1(1/16)*-1(1/16)*+1(1/8)*+2(3/4)*+2(1/16)*-2(1/16)*-2(1/8)*-1(2/4)*-2(2/4)*-2(2/4)
position: 141


Occurrences position of (1/16)*+2(1/16)*-2(1/16)*+ in 0(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/16)*-2(1/16)*+4(1/4)*0(1/4)*p(1/4)*+1(1/16)*-1(1/16)*+1(1/16)*-1(1/16)*+3(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/8)*-2(1/4)*0(1/4)*p(1/4)*-2(1/16)*-1(1/16)*1(1/8)*-1(1/4)*0(1/4)*p(1/4)*-2(1/16)*-2(1/16)*-1(1/8)*+1(2/4)*p(2/4)*0(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/16)*-2(1/16)*+4(1/4)*0(1/4)*p*+1(1/4)*+1(1/16)*-1(1/16)*+1(1/16)*-1(1/16)*+3(1/4)*0(1/4)*p(1/4)*+2(1/16)*-2(1/16)*+2(1/8)*-2(1/4)*0(1/4)*p(1/4)*-2(1/16)*-1(1/16)*+1(1/8)*-1(1/4)*0(1/4)*p(1/4)*-2(1/16)*-2(1/16)*-1(1/8)*+1(4/4)
position: 32
position: 305


