SubString:
2*-2*+2*-2*+
Occurrences position of 2*-2*+2*-2*+ in 0*+2*-2*+2*+2*+1*-1*+1*+2*+2*-2*-2*-1*-2*-2*0*0*0*+2*-2*+2*+2*0*p*0*+1*-1*+1*+2*0*0*+2*-2*-2*-1*-2*-2*0*0*p*0*+2*-2*+2*+2*0*p*0*+1*-1*+1*+2*0*+2*-2*-2*-1*-2*-2*+2*-2*+2*+2*1*-1*+1*+2*+2*-2*-2*-1*-2*-2
position: 155


Occurrences position of 2*-2*+2*-2*+ in 0*0*p*+2*-2*+2*-2*+4*0*p*+1*-1*+1*-1*+3*0*p*+2*-2*+2*-2*0*p*-2*-1*+1*-1*0*p*-2*-2*-1*+1*p*0*0*p*+2*-2*+2*-2*+4*0*p*+1*+1*-1*+1*-1*+3*0*p*+2*-2*+2*-2*0*p*-2*-1*+1*-1*0*p*-2*-2*-1*+1
position: 7
position: 97


SubString: *+1*-1*+1*
Occurrences position of *+1*-1*+1* in 0*+2*-2*+2*+2*+1*-1*+1*+2*+2*-2*-2*-1*-2*-2*0*0*0*+2*-2*+2*+2*0*p*0*+1*-1*+1*+2*0*0*+2*-2*-2*-1*-2*-2*0*0*p*0*+2*-2*+2*+2*0*p*0*+1*-1*+1*+2*0*+2*-2*-2*-1*-2*-2*+2*-2*+2*+2*1*-1*+1*+2*+2*-2*-2*-1*-2*-2
position: 13
position: 67
position: 127


Occurrences position of *+1*-1*+1* in 0*0*p*+2*-2*+2*-2*+4*0*p*+1*-1*+1*-1*+3*0*p*+2*-2*+2*-2*0*p*-2*-1*+1*-1*0*p*-2*-2*-1*+1*p*0*0*p*+2*-2*+2*-2*+4*0*p*+1*+1*-1*+1*-1*+3*0*p*+2*-2*+2*-2*0*p*-2*-1*+1*-1*0*p*-2*-2*-1*+1
position: 24
position: 117


SubString: *+2*-2*+2*
Occurrences position of *+2*-2*+2* in 0*+2*-2*+2*+2*+1*-1*+1*+2*+2*-2*-2*-1*-2*-2*0*0*0*+2*-2*+2*+2*0*p*0*+1*-1*+1*+2*0*0*+2*-2*-2*-1*-2*-2*0*0*p*0*+2*-2*+2*+2*0*p*0*+1*-1*+1*+2*0*+2*-2*-2*-1*-2*-2*+2*-2*+2*+2*1*-1*+1*+2*+2*-2*-2*-1*-2*-2
position: 1
position: 49
position: 109
position: 159


Occurrences position of *+2*-2*+2* in 0*0*p*+2*-2*+2*-2*+4*0*p*+1*-1*+1*-1*+3*0*p*+2*-2*+2*-2*0*p*-2*-1*+1*-1*0*p*-2*-2*-1*+1*p*0*0*p*+2*-2*+2*-2*+4*0*p*+1*+1*-1*+1*-1*+3*0*p*+2*-2*+2*-2*0*p*-2*-1*+1*-1*0*p*-2*-2*-1*+1
position: 5
position: 43
position: 95
position: 136


